<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bqg-Da-gvr">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KPH-Zs-jil">
            <objects>
                <navigationController id="bqg-Da-gvr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vAI-mz-JjV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VMA-C0-Pau"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yda-jO-ou8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1248" y="-4"/>
        </scene>
        <!--VIew Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="VIew Controller" id="BYZ-38-t0r" customClass="ViewController" customModule="GridyApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5n-Fh-jL1" userLabel="Pick" customClass="PickButton" customModule="GridyApplication" customModuleProvider="target">
                                <rect key="frame" x="147" y="426" width="120" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pickButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UBo-Oe-Uv8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5J-iL-nGD" userLabel="Camera" customClass="PickButton" customModule="GridyApplication" customModuleProvider="target">
                                <rect key="frame" x="67" y="628" width="120" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="cameraButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BZ7-7X-d2C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Xx-YJ-aIO" userLabel="Library" customClass="PickButton" customModule="GridyApplication" customModuleProvider="target">
                                <rect key="frame" x="235" y="627" width="120" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="libraryButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mAE-75-dQI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Challenge yourself with a photo puzzle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZY-Ql-b4K">
                                <rect key="frame" x="20" y="232" width="335" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="- OR load your own -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grm-bZ-ZlU">
                                <rect key="frame" x="20" y="563" width="374" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.60392576460000003" green="0.60391408209999997" blue="0.60392200949999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Gridy-name-large-green" translatesAutoresizingMaskIntoConstraints="NO" id="I66-aD-T5U">
                                <rect key="frame" x="20" y="65" width="374" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cvQ-IN-GxJ"/>
                    <connections>
                        <outlet property="cameraButton" destination="d5J-iL-nGD" id="MtS-f8-vkL"/>
                        <outlet property="libraryButton" destination="6Xx-YJ-aIO" id="Om3-me-hE0"/>
                        <outlet property="pickButton" destination="l5n-Fh-jL1" id="4ao-Yq-UWq"/>
                        <segue destination="ktw-TO-ly7" kind="show" identifier="selectedImage" id="iqR-33-unG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-429" y="-4"/>
        </scene>
        <!--Selected Image -->
        <scene sceneID="UE7-6Q-Jbw">
            <objects>
                <viewController title="Selected Image " id="ktw-TO-ly7" customClass="SelectedImageViewController" customModule="GridyApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ocK-y0-yZu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JaG-Fw-rPa">
                                <rect key="frame" x="130" y="767" width="154" height="60"/>
                                <color key="backgroundColor" red="0.60024505849999998" green="0.82279282809999998" blue="0.6156570911" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bjg-zm-QKo" userLabel="Picked Image View" customClass="BorderImageView" customModule="GridyApplication" customModuleProvider="target">
                                <rect key="frame" x="20" y="261" width="374" height="374"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bjg-zm-QKo" firstAttribute="leading" secondItem="ocK-y0-yZu" secondAttribute="leadingMargin" id="LYi-i5-HAM"/>
                            <constraint firstItem="JaG-Fw-rPa" firstAttribute="leading" secondItem="sBP-0Z-OSQ" secondAttribute="leading" constant="130" id="MfL-ec-CMQ"/>
                            <constraint firstItem="sBP-0Z-OSQ" firstAttribute="bottom" secondItem="JaG-Fw-rPa" secondAttribute="bottom" constant="35" id="Prj-DK-dJm"/>
                            <constraint firstItem="bjg-zm-QKo" firstAttribute="top" secondItem="sBP-0Z-OSQ" secondAttribute="top" constant="173" id="SPh-Tr-Swy"/>
                            <constraint firstItem="bjg-zm-QKo" firstAttribute="centerY" secondItem="ocK-y0-yZu" secondAttribute="centerY" id="Xlx-lg-IMV"/>
                            <constraint firstItem="sBP-0Z-OSQ" firstAttribute="bottom" secondItem="JaG-Fw-rPa" secondAttribute="bottom" constant="35" id="fAl-Al-xhY"/>
                            <constraint firstItem="bjg-zm-QKo" firstAttribute="centerX" secondItem="ocK-y0-yZu" secondAttribute="centerX" id="nT5-5H-fMk"/>
                            <constraint firstItem="sBP-0Z-OSQ" firstAttribute="trailing" secondItem="JaG-Fw-rPa" secondAttribute="trailing" constant="130" id="t3P-3q-O2c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sBP-0Z-OSQ"/>
                    </view>
                    <connections>
                        <outlet property="pickedImageView" destination="bjg-zm-QKo" id="aZa-Wz-Deb"/>
                        <segue destination="k8i-jy-Blj" kind="show" identifier="puzzleImage" id="ReA-Qi-ite"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OnW-de-OPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="-4"/>
        </scene>
        <!--Puzzle View Controller-->
        <scene sceneID="4wo-6O-x6V">
            <objects>
                <viewController id="k8i-jy-Blj" customClass="PuzzleViewController" customModule="GridyApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3gN-u0-qSi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="E7u-zI-RfF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPi-Pl-aNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="-4"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gridy-name-large-green" width="330" height="160"/>
    </resources>
</document>
